<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言关于购买的各种电子产品的说明">
<meta property="og:type" content="article">
<meta property="og:title" content="使用说明汇总">
<meta property="og:url" content="http://yoursite.com/2017/03/05/e4-b8-a4-e6-ac-becasio-e7-94-b5-e6-b3-a2-e6-89-8b-e8-a1-a8-e7-ae-80-e6-98-93-e6-93-8d-e4-bd-9c-e6-8c-87-e5-af-bc/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言关于购买的各种电子产品的说明">
<meta property="og:updated_time" content="2018-02-22T13:05:46.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用说明汇总">
<meta name="twitter:description" content="前言关于购买的各种电子产品的说明">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/05/e4-b8-a4-e6-ac-becasio-e7-94-b5-e6-b3-a2-e6-89-8b-e8-a1-a8-e7-ae-80-e6-98-93-e6-93-8d-e4-bd-9c-e6-8c-87-e5-af-bc/"/>





  <title>使用说明汇总 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/05/e4-b8-a4-e6-ac-becasio-e7-94-b5-e6-b3-a2-e6-89-8b-e8-a1-a8-e7-ae-80-e6-98-93-e6-93-8d-e4-bd-9c-e6-8c-87-e5-af-bc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用说明汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-05T13:36:04+08:00">
                2017-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Living/" itemprop="url" rel="index">
                    <span itemprop="name">Living</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Living/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>关于购买的各种电子产品的说明</p>
<a id="more"></a>
<h3 id="一、手表"><a href="#一、手表" class="headerlink" title="一、手表"></a>一、手表</h3><h4 id="1、CASIO-GW-S5600（3159）"><a href="#1、CASIO-GW-S5600（3159）" class="headerlink" title="1、CASIO GW-S5600（3159）"></a>1、CASIO GW-S5600（3159）</h4><p>我有两款电波腕表，分别是CASIO GW-S5600（3159）以及CASIO PRW-7000FC（5480），非常想买一款CITIZEN GPS对时腕表，暂时放弃。<br>以下是两款电波表的操作指导，用于备忘录。首先定义一下按键，这两款表都有4个按钮，定义如下：</p>
<pre>右下：A
左下：B
右上：C
左上：D</pre>
查看上次自动对时时间：
说明书电子版：

##### 附：关于电波授时的介绍（两款CASIO电波手表简易操作指导）

> 世界上总共有--个电波表授时台，日本有两个，中国有一个，在河南商丘，由[西安高华科技有限公司](http://www.gaohua-tech.com/home.asp)运营，如果商丘电波台因维修停止授时服务，高华会有公告，比如：
> 
> <pre>河南商丘BPC电波塔停波通知
> 
> 尊敬的客户：
> 
>     由于河南商丘电波塔计划检修，暂停发播8天，具体停播时间为：2017年03月10日 09:00至2017年03月18日05:00，2017年03月18日09:00恢复发播，给您造成的不便，请多见谅！
> 
> 西安高华科技有限公司
> 
> 2017年03月10日
> 
> </pre>
> 
> 设置为BJS，接收的是商丘电波台的信号，设置为HKG，接收的是日本九州的电波台信号？
> 
> [【真奇怪】五局电波表在国内不切换日本时区，竟然收到一次日波。有没有相同经历的朋友](http://www.iwatch365.com/thread-17448489-1-1.html)

#### 2、CASIO PRW-7000FC（5480）

查看上次自动对时时间：
> 待补充
通过气压值预测天气变化[[表友吹水] 根据气压预测天气预报](http://www.iwatch365.com/thread-16255414-1-1.html)：
> 按B按钮（MODE）到BARO（气压计功能），手表会前三分钟每5秒测一次气压，之后每2分钟测量一次气压；
> 
> 
> 测量时间可以设置为2小时或30分钟：BARO模式时，拉出表冠，按B按钮，旋转表冠；
> 
> 
> 测量值可以设置为hPa（百帕斯卡）或inHg（英寸汞柱）：
说明书电子版：
> [英文版](https://casiowatchparts.com/manuals/prw7000/)，[中文版 ](http://support.casio.com/tw/manual/manualsearch.php?cid=009&amp;MODULE=5480)

#### 3、电话手表（米兔电话手表2）

> 1、流量：使用的移动数据流量大吗？能否连接家里的wifi网络？
> 
> 2、蓝牙耳机：既然有蓝牙模块，能否连接蓝牙耳机？
说明书电子版

#### 4、Garmin Forerunner 35

用户注册问题：
> 手机端通过Google Play安装Garmin Connect，注册用户
> 
> PC端通过中文官网安装Garmin Express，用手机注册的用户无法登录，只好新注册了完全相同的用户（密码也设置成相同的），可以登录。
> 
> 原因是Garmin的用户是分区的，中国区与美区无法通用。
蓝牙连接问题：

[Garmin Forerunner 225 蓝牙连接问题，参考解决方法](http://tieba.baidu.com/p/4032760151)
> 魅族Pro5的蓝牙有问题：给小米手环2升级固件会失败。
> 
> 和新买的Garmin Forerunner 35通过Garmin Connect也总是连不上。
> 
> 手表端打开蓝牙连接提示：
轨迹文件

1）使用Garmin Connect软件
> 通过usb线连接PC，打开Garmin Connect
> 
> 选左侧的“活动”、”层数“，或者左侧的“每日摘要“（关键是要找到活动列表！）
> 
> 选中右侧底部的活动，选中一个活动名称，就会打开这个活动的详图（地图、海拔、配速、心率等很多信息）
> 
> 从右上角的齿轮图标中选取”导出到gpx“
> 
> 
> 问题一：各种轨迹文件的差异
> 
> 问题二：选中左侧的“每日摘要”，选右侧的齿轮图标、“导出原始值”，会生成一个文件，比如“2017-09-12.zip”，文件内是fit格式文件，有啥用？
2）使用camp软件（暂时不研究，搁置）

### 二、键盘：

#### a、Poker2机械键盘体验

从京东买了一把灰色红轴，以为噪音能小一些，结果还是声音巨大！没有方向键，缺少各种功能键，要组合使用。测试测试我的忍耐程度吧！

第二次用，登录windows竟然提示密码错误，发现a键变成方向键了，没办法重新插拔usb接口就好了，同时用了原来的逻辑键盘输入密码，那糟糕手感，真是回不去了。Poker键盘还有一个问题，键盘框边缘割手， 显然是设计师缺乏经验，把模具分模面做到了外侧！

[中文使用说明书](http://wenku.baidu.com/view/e3421553af1ffc4ffe47acb7.html)
[英文使用说明书](https://adprice.fedorapeople.org/poker2_manual.pdf)

#### b、BOW蓝牙键盘

充电：

连接：

模式切换：

输入蓝色字符：比如`esc`键，用`Fn`+`Ctrl`组合键。

说明书：

### 三、耳机：音乐与咖啡，耳机篇

耳机分有线耳机与无线耳机，比如蓝牙耳机就是一种无线耳机。耳机除了听的本分，还有一些非常实用的附件功能，比如降噪、测心率、GPS等

#### 1、蓝牙耳机

蓝牙耳机技术，版本分3、4、5等。蓝牙4.0版本基本是class 2，也就是有效距离10米，class 1有效距离可达100米，比如缤特力的backbeat sense。

魅族蓝牙耳机EP51：bluetooth 4，支持apt-x，隔音很差，音质感觉不错，主要是中高音很清楚，但看评价说是渣音质，看来我是木耳了。

创新 Creative Sound blaster Jam：[说明书](https://cdn.billiger.com/dynimg/XmimZLnxzFhd9hj702t7e3t4H9rycHjeBa9LTdXG2DAIDE7ZG5gunIOGhWZ5TTf1jcY5IsBW1eP8nNrQglSrTA/Creative-Labs-Sound-Blaster-JAM-Bedienungsanleitung-cfc82c.pdf) 特价￥150买的。

缤特力 backbeat sense ： [说明书](http://www.plantronics.com/us/support/product/backbeat-sense) 特价￥388买的，夏天佩戴，比创新Jam热啊。
<pre>规格：
蓝牙 class 1 长距离。apt-x：如何确认？
功能：
1）摘耳机自动停止音乐，戴耳机音乐恢复播放，神奇。
2）如何把提示音改成中文？
</pre>
缤特力 backbeat go 3： [说明书](http://www.plantronics.com/us/support/product/backbeat-go-3) 评价说音质不错，**实际音质很差！**只支持到bluetooth 3，不支持apt-x。我的魅族Pro5手机可以同时连接go 3耳机与BOW蓝牙键盘。
<pre>1、续航：充电时间，使用时间，待机时间
2、固件：如何进行固件升级，最好的版本是哪个：从GooglePlay安装Beatback GO 3 Companion，会提示升级firmware，版本1.18.678。今天是2017年6月10日，京东的货却是一年前的了，马来西亚产，到手时完全没电了，怪不得便宜。用原厂软件可以在设置中，吧HD voice开关打开。试了把提示音改为中文，不好听，改回英文了。
http://www.plantronics.com/us/product/backbeat-go-3-companion
3、来电能报电话号码吗：按中间两秒以上可以激活Siri、Cortana、Google Now。安装了Cortana，可以无法找到设置，将魅族小溪替换掉。go 3不支持魅族小溪啊语音助手啊！
4、电话：来电接听：按中间键。挂断电话：。静音：。
5、音乐：按+一秒钟以上：下一首歌，按-一秒钟以上：上一首歌；
6、开关：
7、说明书哪里下载：http://www.plantronics.com/us/media/media-resources/literature/user_guides/backbeat-go-3-ug-en.pdf</pre>

<h4 id="2、降噪耳机"><a href="#2、降噪耳机" class="headerlink" title="2、降噪耳机"></a>2、降噪耳机</h4><p>降噪耳机最有名的品牌就是BOSE了。SONY也有降噪耳机，比如SONY MDREX750NA，是一款通用降噪耳机。<br>SONY的手机还有一项很牛的设计：内置降噪电路，搭配自己的耳机，可以避免通常降噪耳机的<code>小匣子</code>。<br>谈到隔音，其实创新的Ear3隔音效果真的超棒，虽然没有降噪功能，但在班车或公交汽车上，就能达到SONY MDREX750NA开启降噪的水平！</p>
<h4 id="3、心率耳机"><a href="#3、心率耳机" class="headerlink" title="3、心率耳机"></a>3、心率耳机</h4><p>SONY以及Jabra special edition都有，暂没有机会体验。</p>
<h3 id="四、电子书：kindle"><a href="#四、电子书：kindle" class="headerlink" title="四、电子书：kindle"></a>四、电子书：kindle</h3><h3 id="五、电钢琴：Roland-RP401R"><a href="#五、电钢琴：Roland-RP401R" class="headerlink" title="五、电钢琴：Roland RP401R"></a>五、电钢琴：Roland RP401R</h3><p>按说明书录制是MIDI格式，在电脑上播放是没有声音的！在手机上播放有声音，但不能作为铃声。</p>
<p>midi录制和内录是有区别的：midi录制的目标文件是.midi。midi是一种只记载演奏信息（力度，音符，节拍等）的文件，不包含声音波形。要让它发出声音必须有音源的支持。因此midi音质的好坏和音源质量等有直接关系。主要用于编曲或者制作伴奏。而内录的目标文件是.mp3，.wav之类的波形文件，这类文件记载的是声音波形。</p>
<p>内录不能使用耳机接口，内录要插在line_in接口，插mic的话会电平过载，爆音什么也不奇怪了。</p>
<h3 id="六、运动鞋：美津浓跑鞋"><a href="#六、运动鞋：美津浓跑鞋" class="headerlink" title="六、运动鞋：美津浓跑鞋"></a>六、运动鞋：美津浓跑鞋</h3><p>接连买了Rider 20（次顶级）与Paradox 3（顶级），才知道预言才是美津浓的看家技术。这么多顶级、次顶级，到底如何选购美津浓跑鞋呢？</p>
<h3 id="七、纪念币：熊猫纪念银币"><a href="#七、纪念币：熊猫纪念银币" class="headerlink" title="七、纪念币：熊猫纪念银币"></a>七、纪念币：熊猫纪念银币</h3><p>从2011年在宜兴买了第一枚一盎司熊猫银币开始，我每年买三枚，2017年首次买了150克熊猫银币。从哪里购买？如何保证买到的是真品呢？</p>
<h3 id="八：文具：自动铅笔"><a href="#八：文具：自动铅笔" class="headerlink" title="八：文具：自动铅笔"></a>八：文具：自动铅笔</h3><p>三菱、红环、施德楼等</p>
<h3 id="九、摄像头"><a href="#九、摄像头" class="headerlink" title="九、摄像头"></a>九、摄像头</h3><h4 id="1、罗技C920"><a href="#1、罗技C920" class="headerlink" title="1、罗技C920"></a>1、罗技C920</h4><blockquote>
<p>说明书：<a href="http://www.logitech.com.cn/assets/42685/5/c920-quickstart-guide.pdf" target="_blank" rel="noopener">c920-quickstart-guide.pdf</a></p>
<p>软件：<a href="https://download01.logi.com/web/ftp/pub/video/lws/lws280.exe" target="_blank" rel="noopener">Logitech Webcam Software</a></p>
<p>移动检测：</p>
<p>连接QNAP NAS：</p>
<p>连接电视：</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/ipv6-e6-b5-8b-e8-af-95/" rel="next" title="网络基础之IPv6">
                <i class="fa fa-chevron-left"></i> 网络基础之IPv6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/05/e6-89-93-e9-9b-aa-e4-bb-97-201703/" rel="prev" title="打雪仗——201703">
                打雪仗——201703 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">244</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、手表"><span class="nav-number">2.</span> <span class="nav-text">一、手表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、CASIO-GW-S5600（3159）"><span class="nav-number">2.1.</span> <span class="nav-text">1、CASIO GW-S5600（3159）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、降噪耳机"><span class="nav-number">2.2.</span> <span class="nav-text">2、降噪耳机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、心率耳机"><span class="nav-number">2.3.</span> <span class="nav-text">3、心率耳机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、电子书：kindle"><span class="nav-number">3.</span> <span class="nav-text">四、电子书：kindle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、电钢琴：Roland-RP401R"><span class="nav-number">4.</span> <span class="nav-text">五、电钢琴：Roland RP401R</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、运动鞋：美津浓跑鞋"><span class="nav-number">5.</span> <span class="nav-text">六、运动鞋：美津浓跑鞋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、纪念币：熊猫纪念银币"><span class="nav-number">6.</span> <span class="nav-text">七、纪念币：熊猫纪念银币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八：文具：自动铅笔"><span class="nav-number">7.</span> <span class="nav-text">八：文具：自动铅笔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、摄像头"><span class="nav-number">8.</span> <span class="nav-text">九、摄像头</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、罗技C920"><span class="nav-number">8.1.</span> <span class="nav-text">1、罗技C920</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
