<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、与互联网平行的世界 ZeroNet本文是从实际出发，通过具体操作实现个人博客，团队知识库。zeronet，btsync，twister，riot-matrix等等去中心化的应用： zeronet不需要翻墙也能看到墙外内容，你也可以自己在上面建立一个网站，btsync（现在叫 resilio sync）能够用bt下载的方式分享大量资源，而且可以随时取消，取消后别人手中的副本也消失，twister">
<meta property="og:type" content="article">
<meta property="og:title" content="世界，你好！平行世界">
<meta property="og:url" content="http://yoursite.com/2017/07/18/e4-b8-96-e7-95-8c-ef-bc-8c-e4-bd-a0-e5-a5-bd-ef-bc-81-e5-b9-b3-e8-a1-8c-e4-b8-96-e7-95-8c/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、与互联网平行的世界 ZeroNet本文是从实际出发，通过具体操作实现个人博客，团队知识库。zeronet，btsync，twister，riot-matrix等等去中心化的应用： zeronet不需要翻墙也能看到墙外内容，你也可以自己在上面建立一个网站，btsync（现在叫 resilio sync）能够用bt下载的方式分享大量资源，而且可以随时取消，取消后别人手中的副本也消失，twister">
<meta property="og:updated_time" content="2018-02-22T13:05:46.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="世界，你好！平行世界">
<meta name="twitter:description" content="一、与互联网平行的世界 ZeroNet本文是从实际出发，通过具体操作实现个人博客，团队知识库。zeronet，btsync，twister，riot-matrix等等去中心化的应用： zeronet不需要翻墙也能看到墙外内容，你也可以自己在上面建立一个网站，btsync（现在叫 resilio sync）能够用bt下载的方式分享大量资源，而且可以随时取消，取消后别人手中的副本也消失，twister">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/18/e4-b8-96-e7-95-8c-ef-bc-8c-e4-bd-a0-e5-a5-bd-ef-bc-81-e5-b9-b3-e8-a1-8c-e4-b8-96-e7-95-8c/"/>





  <title>世界，你好！平行世界 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/18/e4-b8-96-e7-95-8c-ef-bc-8c-e4-bd-a0-e5-a5-bd-ef-bc-81-e5-b9-b3-e8-a1-8c-e4-b8-96-e7-95-8c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">世界，你好！平行世界</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-18T23:05:31+08:00">
                2017-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IoT/" itemprop="url" rel="index">
                    <span itemprop="name">IoT</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IoT/Network/" itemprop="url" rel="index">
                    <span itemprop="name">Network</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IoT/Network/VPS/" itemprop="url" rel="index">
                    <span itemprop="name">VPS</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IoT/Network/VPS/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、与互联网平行的世界-ZeroNet"><a href="#一、与互联网平行的世界-ZeroNet" class="headerlink" title="一、与互联网平行的世界 ZeroNet"></a>一、与互联网平行的世界 ZeroNet</h3><p>本文是从实际出发，通过具体操作实现个人博客，团队知识库。zeronet，btsync，twister，riot-matrix等等去中心化的应用：</p>
<p>zeronet不需要翻墙也能看到墙外内容，你也可以自己在上面建立一个网站，btsync（现在叫 resilio sync）能够用bt下载的方式分享大量资源，而且可以随时取消，取消后别人手中的副本也消失，twister是没有审查的微博，发言无法删除，riot-matrix是加密聊天。</p>
<h4 id="Zeronet实际操作："><a href="#Zeronet实际操作：" class="headerlink" title="Zeronet实际操作："></a>Zeronet实际操作：</h4><h5 id="1、Zeronet注册："><a href="#1、Zeronet注册：" class="headerlink" title="1、Zeronet注册："></a>1、Zeronet注册：</h5><p>ZeroID 注册: <a href="http://127.0.0.1:43110/zeroid.bit" target="_blank" rel="noopener">http://127.0.0.1:43110/zeroid.bit</a>，点击<code>获取认证证书</code>。<code>请求认证证书</code>提示下面的<code>用户名</code>栏，输入用户名<code>zhangqihui</code>。点击<code>发送请求</code>。<br>等待一会，会提示<code>授权为web/zhangqihui@zeroid.bit</code>，<code>现在你可以与每个接受zeroid.bit的站点交互了！</code>，页面右上角提示<code>New certificate added web/zhangqihui@zeroid.bit.</code>就表示注册成功了！</p>
<!--nextpage-->
<p>注1：输入用户名时，下面提示<code>或使用比特信</code>是另一种用法，如何使用？<br>注2：在公司内网也可以正常注册，说明zeronet确实是可以穿透内网的，因为目前的局域网限制策略还没有跟上吗，哈哈！<br>注3：zeronet软件的readme文件竟然是markdow格式，很符合潮流吗，喜欢。</p>
<h5 id="2、搭建网站："><a href="#2、搭建网站：" class="headerlink" title="2、搭建网站："></a>2、搭建网站：</h5><p>参考<a href="https://qq.neocities.org/using_zeronet/create_new_site/" target="_blank" rel="noopener">创建新的 ZeroNet 站点</a>，注册好zeronet ID后，点页面右上方的圆圈，进入页面<code>http://127.0.0.1:43110/1HeLLo4uzjaLetFx6NH3PMwFP3qbRbTf3D/</code>，点击左栏上方的三个点，选择<code>新建空站点</code>，出现提示页面<code>http://127.0.0.1:43110/17HNnyoFmpHGLkoa3L2jSPTGJ8uwFir1oY</code>：</p>
<pre>Page address: 17HNnyoFmpHGLkoa3L2jSPTGJ8uwFir1oY
- Peers: 2
- Size: 4495
- Modified: Wed Jul 05 2017 15:10:14 GMT+0800 (中国标准时间)
</pre>
查看`data/17HNnyoFmpHGLkoa3L2jSPTGJ8uwFir1oY`目录下的`content.json`：
<pre>{
 "address": "17HNnyoFmpHGLkoa3L2jSPTGJ8uwFir1oY",
 "address_index": 11526748,
 "background-color": "#FFF",
 "clone_root": "template-new",
 "cloned_from": "1HeLLo4uzjaLetFx6NH3PMwFP3qbRbTf3D",
 "description": "",
 "files": {
  "index.html": {
   "sha512": "542f7724432a22ceb8821b4241af4d36cfd81e101b72d425c6c59e148856537e",
   "size": 1114
  },
  "js/ZeroFrame.js": {
   "sha512": "090a43d18dcd1aa836b0d160631fe958f9fabd761af712e8eed6f7e010c0dd76",
   "size": 2409
  }
 },
 "ignore": "",
 "inner_path": "content.json",
 "modified": 1499238614,
 "postmessage_nonce_security": true,
 "signers_sign": "HIvQpm17CgG7HeNtBHmXhNlyYpJJDPMTsxvK4C9gY4gieszsP5kyeKy0FGKXY1b+ZMOxt9Apmvg8FWrKOIHDw+Q=",
 "signs": {
  "17HNnyoFmpHGLkoa3L2jSPTGJ8uwFir1oY": "G/5X0jjSMehzB3eEpj4etk+C2KGpdDaERexsXvNopgINP0tZRLQkUheQKLCTKXIlhV1grxMqtDrYcKnv1TOhuIM="
 },
 "signs_required": 1,
 "title": "my new site",
 "translate": ["js/all.js"],
 "zeronet_version": "0.5.6"
}</pre>
注：个人主页可以创建多个吗？

#### 3、域名解析：

#### 4、配置文件：

在家里注册zhangqihui的users.json：
<pre>{
  "1DJNdmNgZExSYDN7ppBMEUgTd4GbheE9HW": {
    "certs": {
      "zeroid.bit": {
        "auth_address": "1EGxDyvtXY4U2V8yCJes25kpvorb4wqLT1", 
        "auth_privatekey": "5K6T2mNfaCwG1G6FvbvmEmmP6acKkGMkdTsTdFwVe6ZjEBmy1q8", 
        "auth_type": "web", 
        "auth_user_name": "zhangqihui", 
        "cert_sign": "Gx/htEkzAAZ4GPDeaQ/oVc7/M3CqI7GjA9tU6IX71SB+aYj/n0N9rBYIdB6CQ/5F+QPFsAVlYKqZd2brsXTuZZw="
      }
    }, 
    "master_seed": "59156c6ea7625fc07089350137d7551f5aab40171747eb54a18be851d29130cb", 
    "sites": {
      "19BPUZYAdCMxExKHoVSG3cG95wfUfFTEC9": {
        "auth_address": "1MUU82xLyNJkTpTeK4e5W4S9JTobqi7RdP", 
        "auth_privatekey": "5K77muVDaEPDVf8cUnN4ptzneGaofqAsEVrGXM9bjdxFYDTqbJX"
      }, 
      "1GUwoyRUxHWkUik5o4BBKgjrpbeCMXFj9z": {
        "auth_address": "1MAfaGNhGqoD48bAsJ468KtHYcZhHgZA6c", 
        "auth_privatekey": "5JXPcyXUUK8K92BwiwgA7g46kxUYhJcxJF14d7rLsqQ94CXu3bD"
      }, 
      "1HeLLo4uzjaLetFx6NH3PMwFP3qbRbTf3D": {
        "auth_address": "1N4VKJqqZThrPGsrHFsoYibS7beZSaExhJ", 
        "auth_privatekey": "5KQuP4rKPe5RxxSeRdoEMFJgRuqtLTMXaupCfHnymcabLtQzp3y"
      }, 
      "1ML1BufvU2A1KPeg57LPgXSbX7j9gTUEuC": {
        "auth_address": "1HuxHNf82YRmxrixWreiS6DUp13nH1tGwF", 
        "auth_privatekey": "5JLH3xny4frrbcYi6pXeoZKYw4sbAEuaAPD59DMBcMgBAGppjBs"
      }, 
      "1NCezLP8aXjABVreBB1CKGPub2tKTtyhWU": {
        "auth_address": "14HBfNdi9E4T76DaaNDvpfR7TKicWXLV9i", 
        "auth_privatekey": "5JMp92V2HCC5kbnS4Y2do6Y83wGGPkBHBPhNpbVzttQ1qjYrP7B"
      }, 
      "1Name2NXVi1RDPDgf5617UoW7xA6YrhM9F": {
        "auth_address": "1LFYaurYdAgSRkxCcyGiSJX1sRbFJVw2CV", 
        "auth_privatekey": "5K1JC7ea7QjC7oPDuU1cHd9SdA1H3XaT5cwW9hnZtuU8JczAZYH"
      }, 
      "1Nse6WcodQ5Mj6ZwvZvuyCVvQESwuxbCUy": {
        "auth_address": "1DA2yawo3cPa6De2r9afW7fxhJXegDtqMe", 
        "auth_privatekey": "5KNnW95zE5S7bdMn5XVPTJSkwLyuAxRuK3hUcQVgxUXuMjsXD21"
      }, 
      "1PLAYgDQboKojowD3kwdb3CtWmWaokXvfp": {
        "auth_address": "1Nd59wBVTkFxhAXL4nNbzFQa3RgmcuTyR2", 
        "auth_privatekey": "5K5zdN1L6pQWQUNgnvPEQAXmtVkY6C2feBL1Fx562RYjTUZWzVu"
      }, 
      "1iD5ZQJMNXu43w1qLB8sfdHVKppVMduGz": {
        "auth_address": "1EGxDyvtXY4U2V8yCJes25kpvorb4wqLT1", 
        "auth_privatekey": "5K6T2mNfaCwG1G6FvbvmEmmP6acKkGMkdTsTdFwVe6ZjEBmy1q8", 
        "cert": "zeroid.bit"
      }
    }
  }
}
</pre>
在公司启动zeronet.exe后的user.json
<pre>{
  "1LJXuxFHT6N7B7UkJ71vdpv8eNoL24BHcx": {
    "certs": {}, 
    "master_seed": "3a7afaca8df045d5c52589ed391fb908758bc33ec6077c7d3f9383f60c6b9f6c", 
    "sites": {
      "1HeLLo4uzjaLetFx6NH3PMwFP3qbRbTf3D": {
        "auth_address": "1PexhqrCaiFjBeX5TBLX5yDfJM9GVxKXhj", 
        "auth_privatekey": "5Jik9fqQE5V19Ye9mvfMnVEuBTxdhjfmgXZjnKeD1asugmvJBJ4"
      }, 
      "1Name2NXVi1RDPDgf5617UoW7xA6YrhM9F": {
        "auth_address": "15p5opBAdseFKdXRt8teTLxyvK439rVNPd", 
        "auth_privatekey": "5JG4v8J9axTRLBcNHmcfU83hXBxc8GtwNsyy4NErVqc5Xj8y1v6"
      }
    }
  }
}
</pre>
在公司注册greydesign的user.json
<pre>{
  "1LJXuxFHT6N7B7UkJ71vdpv8eNoL24BHcx": {
    "certs": {
      "zeroid.bit": {
        "auth_address": "1MDXsocvYNBzrnYpnuLrfLfXPziBMxU6AZ", 
        "auth_privatekey": "5J9wnxAbbCS3y1ZBqkhnnsH9uCzCWHwMjSSqAdPpQayL94XucZC", 
        "auth_type": "web", 
        "auth_user_name": "greydesign", 
        "cert_sign": "HOT1HDTmejcDSPC/9XVreKcCghIv1pyhDqHaIAq3FdrLMSPSouQpU2Iq1GVmi5k85oNRF35xpdSpyFqPoYakVEM="
      }
    }, 
    "master_seed": "3a7afaca8df045d5c52589ed391fb908758bc33ec6077c7d3f9383f60c6b9f6c", 
    "sites": {
      "1HeLLo4uzjaLetFx6NH3PMwFP3qbRbTf3D": {
        "auth_address": "1PexhqrCaiFjBeX5TBLX5yDfJM9GVxKXhj", 
        "auth_privatekey": "5Jik9fqQE5V19Ye9mvfMnVEuBTxdhjfmgXZjnKeD1asugmvJBJ4"
      }, 
      "1MeFqFfFFGQfa1J3gJyYYUvb5Lksczq7nH": {
        "auth_address": "12bECWzSGo8mmFbEUxuTKN618S22rsRtZS", 
        "auth_privatekey": "5JJybGD8Y3qfpnwW2GHYpxaeWN76obTeT85sYRpMvjgskNyiKhf"
      }, 
      "1Name2NXVi1RDPDgf5617UoW7xA6YrhM9F": {
        "auth_address": "15p5opBAdseFKdXRt8teTLxyvK439rVNPd", 
        "auth_privatekey": "5JG4v8J9axTRLBcNHmcfU83hXBxc8GtwNsyy4NErVqc5Xj8y1v6"
      }, 
      "1iD5ZQJMNXu43w1qLB8sfdHVKppVMduGz": {
        "auth_address": "1MDXsocvYNBzrnYpnuLrfLfXPziBMxU6AZ", 
        "auth_privatekey": "5J9wnxAbbCS3y1ZBqkhnnsH9uCzCWHwMjSSqAdPpQayL94XucZC", 
        "cert": "zeroid.bit"
      }
    }
  }
}</pre>

<h4 id="应用："><a href="#应用：" class="headerlink" title="应用："></a>应用：</h4><p>对于没有安装zeronet的用户，可以通过zeronet代理服务器浏览，其实就是服务器把zeronet网络的内容转发到代理服务器上浏览。</p>
<h4 id="参考网页："><a href="#参考网页：" class="headerlink" title="参考网页："></a>参考网页：</h4><p><a href="http://www.jianshu.com/p/7ec7dd3e11f2" target="_blank" rel="noopener">P2P 网络 ZeroNet 初体验</a><br><a href="https://dreamcreator108.com/dreams/zeronet/" target="_blank" rel="noopener">利用ZeroNet轻松免费搭建P2P全球网站</a><br><a href="https://zhuanlan.zhihu.com/p/23740695" target="_blank" rel="noopener">品尝去中心化的滋味：比特币，山寨币以及Zeronet</a><br><a href="https://qq.neocities.org/faq/" target="_blank" rel="noopener">zeronet常见问题</a></p>
<h3 id="二、与Android平行的世界"><a href="#二、与Android平行的世界" class="headerlink" title="二、与Android平行的世界"></a>二、与Android平行的世界</h3><p>就是目前还处于beta版的Island，<a href="https://oasisfeng.github.io/island/setup" target="_blank" rel="noopener">官方安装步骤</a>。</p>
<h3 id="2、建立Island用户"><a href="#2、建立Island用户" class="headerlink" title="2、建立Island用户"></a>2、建立Island用户</h3><blockquote>
<p>adb -d shell</p>
<p>setprop fw.max_users 10 #开启多用户</p>
<p>pm create-user –profileOf 0 –managed Island #Error: couldn’t create User.为啥？</p>
</blockquote>
<h4 id="多用户问题："><a href="#多用户问题：" class="headerlink" title="多用户问题："></a>多用户问题：</h4><p>参考： <a href="https://gxnotes.com/article/93973.html" title="Multi-user选项在Lollipop更新后不能在Android中使用" target="_blank" rel="noopener">Multi-user选项在Lollipop更新后不能在Android中使用</a></p>
<p><a href="https://mlapp.cn/305.html" target="_blank" rel="noopener">Island:为设备开辟一座密岛</a></p>
<h2 id="三、VPS或树莓派的平行世界Docker"><a href="#三、VPS或树莓派的平行世界Docker" class="headerlink" title="三、VPS或树莓派的平行世界Docker"></a>三、VPS或树莓派的平行世界Docker</h2><p>Docker入门：<a href="http://www.docker.org.cn/book/docker.mhtml" target="_blank" rel="noopener">http://www.docker.org.cn/book/docker.mhtml</a></p>
<blockquote>
<p>Docker分CE与EE两个版本，EE是商业版，所以个人选用CE版本</p>
</blockquote>
<h3 id="1、树莓派"><a href="#1、树莓派" class="headerlink" title="1、树莓派"></a>1、树莓派</h3><p>参考：<a href="http://dockone.io/article/1732" target="_blank" rel="noopener">关于Docker在树莓派上的5件事</a> | <a href="https://www.zybuluo.com/yangxuan/note/621855" target="_blank" rel="noopener">树莓派的 Docker 之旅</a> 有tf卡加速内容，今后实施一下啊 | <a href="http://nocturne.cc/2017/03/12/pi-blog/" target="_blank" rel="noopener">树莓派上搭建个人博客</a></p>
<h4 id="树莓派安装Docker实践："><a href="#树莓派安装Docker实践：" class="headerlink" title="树莓派安装Docker实践："></a>树莓派安装Docker实践：</h4><blockquote>
<p>sudo curl -sSL get.docker.com | sh #在树莓派上采用官方脚本安装docker，会自动判断系统并安装对应版本的Docker。是不是需要先sudo apt-get update？因为安装过程似乎伴随update。<br>安装过程的最后提示：</p>
</blockquote>
<p><pre>+ sudo -E sh -c docker version</pre></p>
<p>Client：<br>Version：17.05.0-ce<br>API  version:1.29<br>Go version:go1.7.5<br>Git commit:89658be<br>Built:Thu May 4 22:30:54 2017<br>OS/Arch:linux/arm</p>
<p>Server:<br>Version:1.29(minimum version 1.12)<br>Go version:go1.7.5<br>Git commit:89658be<br>Built:Thu May 4 22:30:54 2017<br>OS/Arch:linux/arm<br>Experimental:false</p>
<p>If you would like to use Docker as a non-root user,you should now consider adding your user to the “docker” group with something like:<br>sudo usermod -gG docker pi</p>
<p>Remember that you will have to log out and back in for this to take effect!</p>
<p>WARNING:Adding a user to the “docker” group will grant the ability to run containers which can be used to obtain root privilegers on the docker host.<br>Refer to <a href="https://docs.docker.com/engine/security/security/#docker-daemon-attack-surface" target="_blank" rel="noopener">https://docs.docker.com/engine/security/security/#docker-daemon-attack-surface</a> for more information.<br><br>问题：<br>1、sh是shell命令语言解释器 <a href="http://man.linuxde.net/sh" target="_blank" rel="noopener">sh命令</a> | <a href="http://blog.csdn.net/caesarzou/article/details/7310201" target="_blank" rel="noopener">ubuntu下source、sh、bash、./执行脚本的区别</a><br>2、curl是linux下的命令行文件传输工具： <a href="http://man.linuxde.net/curl" target="_blank" rel="noopener">curl命令</a>（似乎缺少了-L自动跳转） | <a href="http://www.ruanyifeng.com/blog/2011/09/curl.html" target="_blank" rel="noopener">curl网站开发指南</a><br>3、ubuntu与debian、centos安装软件的基本命令有啥区别？参考 <a href="https://www.howtoing.com/package-management-basics-apt-yum-dnf-pkg/" target="_blank" rel="noopener">软件包管理基础知识：贴切，Yum，DNF，PKG</a></p>
<h3 id="2、VPS-Centos"><a href="#2、VPS-Centos" class="headerlink" title="2、VPS Centos"></a>2、VPS Centos</h3><p><a href="http://hophd.com/docker-wordpress-installation/" target="_blank" rel="noopener">使用DOCKER來建立WORDPRESS網站</a> | <a href="https://tenach.github.io/post/ss-server-on-vultr/" target="_blank" rel="noopener">在 Vultr 上搭建 Shadowsocks 服务端</a> | <a href="http://npcode.moe/archives/19/" target="_blank" rel="noopener">Docker + Vultr + Shadowsocks 5分钟科学上网</a> | <a href="http://www.jamesying.com/?p=440" target="_blank" rel="noopener">利用Docker搭建一个自己的Shadowsocks</a> | <a href="https://juejin.im/entry/57d60f0f2e958a00546b5ad5" target="_blank" rel="noopener">基于 Docker 的 shadowsocks 容器最佳实践</a> | <a href="https://www.keakon.net/2016/03/07/Docker%E5%AD%A6%E4%B9%A0%E5%90%8E%E8%AE%B0" target="_blank" rel="noopener">Docker 学习后记</a></p>
<h4 id="实践、在Vultr上采用Docker搭建SS服务（详见本博客博文-通过VPS看这美丽的世界）"><a href="#实践、在Vultr上采用Docker搭建SS服务（详见本博客博文-通过VPS看这美丽的世界）" class="headerlink" title="实践、在Vultr上采用Docker搭建SS服务（详见本博客博文 通过VPS看这美丽的世界）"></a>实践、在Vultr上采用Docker搭建SS服务（详见本博客博文 <a href="https://www.greydesign.tk/?p=79" target="_blank" rel="noopener">通过VPS看这美丽的世界</a>）</h4><h2 id="四、与国内外云存储平行的世界"><a href="#四、与国内外云存储平行的世界" class="headerlink" title="四、与国内外云存储平行的世界"></a>四、与国内外云存储平行的世界</h2><p>「玩物志」Syncthing的安装与使用</p>
<p>简单！安全加密！如何搭建个人网盘-BitTorrent Sync</p>
<p><a href="http://www.oxox.work/web/experience/btsync-vps/" target="_blank" rel="noopener">如何利用 BTSync 在VPS上搭建私有云储存</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/18/e4-bd-a0-e5-a5-bd-ef-bc-8c-e4-b8-96-e7-95-8c-ef-bc-81arduino/" rel="next" title="世界，你好！Arduino">
                <i class="fa fa-chevron-left"></i> 世界，你好！Arduino
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/21/e9-97-ae-e7-ad-94-ef-bc-9a-e4-be-9d-e9-9d-a0-e7-94-b5-e7-ba-bf-e6-9d-86-ef-bc-8c-e7-9c-9f-e7-9a-84-e7-9c-81-e5-8a-9b-e5-90-97-ef-bc-9f/" rel="prev" title="问答：依靠电线杆，真的省力吗？">
                问答：依靠电线杆，真的省力吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">244</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、与互联网平行的世界-ZeroNet"><span class="nav-number">1.</span> <span class="nav-text">一、与互联网平行的世界 ZeroNet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Zeronet实际操作："><span class="nav-number">1.1.</span> <span class="nav-text">Zeronet实际操作：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、Zeronet注册："><span class="nav-number">1.1.1.</span> <span class="nav-text">1、Zeronet注册：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、搭建网站："><span class="nav-number">1.1.2.</span> <span class="nav-text">2、搭建网站：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用："><span class="nav-number">1.2.</span> <span class="nav-text">应用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考网页："><span class="nav-number">1.3.</span> <span class="nav-text">参考网页：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、与Android平行的世界"><span class="nav-number">2.</span> <span class="nav-text">二、与Android平行的世界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、建立Island用户"><span class="nav-number">3.</span> <span class="nav-text">2、建立Island用户</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多用户问题："><span class="nav-number">3.1.</span> <span class="nav-text">多用户问题：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、VPS或树莓派的平行世界Docker"><span class="nav-number"></span> <span class="nav-text">三、VPS或树莓派的平行世界Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、树莓派"><span class="nav-number">1.</span> <span class="nav-text">1、树莓派</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#树莓派安装Docker实践："><span class="nav-number">1.1.</span> <span class="nav-text">树莓派安装Docker实践：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、VPS-Centos"><span class="nav-number">2.</span> <span class="nav-text">2、VPS Centos</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实践、在Vultr上采用Docker搭建SS服务（详见本博客博文-通过VPS看这美丽的世界）"><span class="nav-number">2.1.</span> <span class="nav-text">实践、在Vultr上采用Docker搭建SS服务（详见本博客博文 通过VPS看这美丽的世界）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、与国内外云存储平行的世界"><span class="nav-number"></span> <span class="nav-text">四、与国内外云存储平行的世界</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
