<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="摘要：主要记录关于端口的知识，以及防火墙对于端口的处理，隧道反向代理等">
<meta property="og:type" content="article">
<meta property="og:title" content="网络基础知识之端口">
<meta property="og:url" content="http://yoursite.com/2017/01/31/apache-defaultport-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="摘要：主要记录关于端口的知识，以及防火墙对于端口的处理，隧道反向代理等">
<meta property="og:updated_time" content="2018-02-22T13:05:46.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络基础知识之端口">
<meta name="twitter:description" content="摘要：主要记录关于端口的知识，以及防火墙对于端口的处理，隧道反向代理等">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/31/apache-defaultport-2/"/>





  <title>网络基础知识之端口 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/31/apache-defaultport-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络基础知识之端口</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-31T17:11:57+08:00">
                2017-01-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/" itemprop="url" rel="index">
                    <span itemprop="name">Network</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：主要记录关于端口的知识，以及防火墙对于端口的处理，隧道反向代理等</p>
<a id="more"></a>
<h3 id="未解决的问题："><a href="#未解决的问题：" class="headerlink" title="未解决的问题："></a>未解决的问题：</h3><blockquote>
<p>1、80改81端口网页外网无法访问；</p>
<p>2、443端口无法下载Wordpress主题；</p>
<p>3、手机通过ssh连接家里的树莓派，占用了22端口，就无法同时通过openvpn连接家里的路由器，为啥？</p>
<p>4、QNAP NAS使用哪个端口进行远程访问？</p>
</blockquote>
<h3 id="零、端口测试"><a href="#零、端口测试" class="headerlink" title="零、端口测试"></a>零、端口测试</h3><p>为避免普通用户建立个人网站，按ZF要求，宽带运营商把家庭宽带的80（http）以及8080端口封杀了。通过了解端口的基本知识，可以通过443端口（https）建立更安全的个人网站。</p>
<p>后来运营商（ISP）又把443端口封杀了。也就是https的个人网站就黄了。解决之道的通过VPS的反代服务，把个人网站发布出去。</p>
<p>封杀了80、443端口，为何不影响用户浏览网站呢？应该是ISP只封杀了这些端口的IN，而没有封杀这些端口的OUT（似乎表达错误了，以后再修改），是单向封杀。这种封杀会影响哪些用户体验呢？似乎会影响联机游戏，具体细节今后补充。</p>
<p>今后还会逐步取消公网IP地址，将家庭宽带改为局域网地址。这就需要学习反向代理知识。</p>
<p>今后还会普及ipv6网络，通过阉割ip secs（似乎拼写错误了），每台上网设备给固定的ipv6 网络地址，可以精确监控网络行为，所以ipv6的突破GFW的优势就没有了（感谢某些院士的8辈祖宗！）。</p>
<p>如何测试家庭宽带的哪些端口被封杀呢，可以用telnet、nmap命令以及某些网站提供的服务进行测试。</p>
<h4 id="1、用telnet测试端口"><a href="#1、用telnet测试端口" class="headerlink" title="1、用telnet测试端口"></a>1、用telnet测试端口</h4><blockquote>
<p>ssh <a href="mailto:admin@192.168.1.1" target="_blank" rel="noopener">admin@192.168.1.1</a>#测试路由器的22端口，连接没有任何问题，不指定用户名，缺省的登录用户是root吗？</p>
<p>telent 192.168.1.1 #测试路由器的23端口，连接没有任何问题，这和ssh通过22端口连接路由器有什么差异呢？</p>
<p>telnet 192.168.1.1 443 #测试路由器的443端口，返回“Connection Refused”，为啥从内网访问路由器的443端口也会被拒绝呢？</p>
<p>telnet <a href="http://www.zhangqihui.me" target="_blank" rel="noopener">www.zhangqihui.me</a> 443 #通过外网测试路由器443端口，返回“Connection timed out”</p>
</blockquote>
<h4 id="2、推荐：通过网络工具测试家庭端口是否关闭："><a href="#2、推荐：通过网络工具测试家庭端口是否关闭：" class="headerlink" title="2、推荐：通过网络工具测试家庭端口是否关闭："></a>2、推荐：通过网络工具测试家庭端口是否关闭：</h4><blockquote>
<p><a href="https://www.yougetsignal.com/tools/open-ports/" target="_blank" rel="noopener">open port check tool</a> #我通过笔记本的python发布在8000端口的网页，在路由器中设置了端口映射，外网能够访问（手机端，用chrome浏览器或者通过 termux的lynx命令），但这个网页的测试却告诉我8000端口是“closed”，显然网站测试工具是不正确的。</p>
</blockquote>
<h4 id="3、-通过nmap等工具测试端口"><a href="#3、-通过nmap等工具测试端口" class="headerlink" title="3、 通过nmap等工具测试端口"></a>3、 通过nmap等工具测试端口</h4><blockquote>
<p>nmap <a href="http://www.greydesign.tk" target="_blank" rel="noopener">www.greydesign.tk</a><br>输出（open (开放的)， filtered (被过滤的)， closed (关闭的)，或者 unfiltered (未被过滤的)）：<br>80/tcp filtered http</p>
<p>135/tcp filtered msrpc</p>
<p>139/tcp filtered netbios-ssn</p>
<p>445/tcp filtered microsoft-ds</p>
<p>593/tcp filtered http-rpc-epmap</p>
<p>1434/tcp filtered ms-sql-m</p>
<p>4444/tcp filtered krb524</p>
<p>5800/tcp filtered vnc-http</p>
<p>8080/tcp filtered http-proxy<br>nmap <a href="http://zhangqihui.cc/" target="_blank" rel="noopener">zhangqihui.cc</a> #新开的vultr centos vps，用手机Termux终端，为啥所有端口都是open?估计是因为手机开了ss，ss设置为termux走ss，并且termux查看公网ip，与vps一致，测试自己当然所有端口是open了。</p>
</blockquote>
<h4 id="4、通过nc测试端口"><a href="#4、通过nc测试端口" class="headerlink" title="4、通过nc测试端口"></a>4、通过nc测试端口</h4><blockquote>
<p>nc -zv <a href="http://zhangqihui.cc/" target="_blank" rel="noopener">zhangqihui.cc</a> 1107 22</p>
</blockquote>
<h4 id="实践：查找外网无法访问树莓派wordpress的问题"><a href="#实践：查找外网无法访问树莓派wordpress的问题" class="headerlink" title="实践：查找外网无法访问树莓派wordpress的问题"></a>实践：<strong>查找外网无法访问树莓派wordpress的问题</strong></h4><p>2017年11月，公司电脑无法访问树莓派网站（<a href="https://www.zhangqihui.me），开始手机可以，后来也不行了，但内网访问都没有问题。" target="_blank" rel="noopener">https://www.zhangqihui.me），开始手机可以，后来也不行了，但内网访问都没有问题。</a></p>
<p>1、用手机的 Termux 安装 nmap测试家庭路由器与树莓派：</p>
<blockquote>
<p>pkg install nmap</p>
<p>nmap <a href="http://www.zhangqihui.me" target="_blank" rel="noopener">www.zhangqihui.me</a> #外网测试，返回：</p>
<p>Note: Hosts seems down.If it is really up,but blocking our ping probes,try -Pn”</p>
<p>nmap -Pn <a href="http://www.zhangqihui.me" target="_blank" rel="noopener">www.zhangqihui.me</a> #外网测试，返回：</p>
<p>Not shown:982 closed ports</p>
<p>22、631、80822、8083、8443是open</p>
<p>80、443等13个端口是filtered</p>
<p>nmap <a href="http://www.zhangqihui.me" target="_blank" rel="noopener">www.zhangqihui.me</a> #内网测试，返回：</p>
<p>Not shown:992 closed ports</p>
<p>22/tcp open ssh</p>
<p>80/tcp open http</p>
<p>443/tcp open https</p>
<p>631/tcp open ipp</p>
<p>8080/tcp open http-proxy</p>
<p>8082/tcp open blackice-alerts</p>
<p>8083/tcp open us-srv</p>
<p>8443/tcp open https-alt</p>
<p>没有提示filtered端口<br>2、是不是端口冲突？</p>
</blockquote>
<p>修改梅林固件R7000路由器，修改系统设置中的“web interface”，把8443改为443，提示与aicloud端口冲突，原来aicloud设置中的端口为：</p>
<blockquote>
<p>AiCloud 网络访问端口：443 #占用了，但aicloud根本就是关闭的</p>
<p>AiCloud 内容串流端口：8082<br>把443改为8085，失败，改为7443，成功。但是外网依然无法访问树莓派！</p>
</blockquote>
<p>更改树莓派外网访问方式：</p>
<blockquote>
<p>关闭DMZ，在路由器中映射“端口转发”树莓派443到443，问题依旧！</p>
<p>端口转发改到8000，外网依然无法访问，内网访问“<a href="https://zhangqihui.me:8000”，没有问题，但8000会自己消失，而且编辑文章无法正常显示，只好在路由器端口转发把8000改回443" target="_blank" rel="noopener">https://zhangqihui.me:8000”，没有问题，但8000会自己消失，而且编辑文章无法正常显示，只好在路由器端口转发把8000改回443</a><br><a href="https://nmap.org/man/zh/index.html" target="_blank" rel="noopener">Nmap参考指南(Man Page)</a><br><a href="http://www.jianshu.com/p/38d4a829e0a4" target="_blank" rel="noopener">Nmap端口扫描</a><br><a href="http://www.jianshu.com/p/29389a6535cd" target="_blank" rel="noopener">nmap端口扫描器常用的扫描方式举例</a><br><a href="http://snailwarrior.blog.51cto.com/680306/137291" target="_blank" rel="noopener">Linux查看机器开放的端口</a> 注：也有netstat的用法</p>
</blockquote>
<h3 id="一、在公司通过Windows下的putty访问家中树莓派的问题："><a href="#一、在公司通过Windows下的putty访问家中树莓派的问题：" class="headerlink" title="一、在公司通过Windows下的putty访问家中树莓派的问题："></a>一、在公司通过Windows下的putty访问家中树莓派的问题：</h3><p>一直提示<code>inactive</code>，估计是因为局域网屏蔽了ssh端口22的使用。可以试试这篇文章提到的ssh端口转发解决吗？<br><a href="https://www.chenyudong.com/archives/putty-ssh-port-forwarding-setting.html" target="_blank" rel="noopener">PuTTY设置SSH端口代理转发</a><br><a href="http://blog.csdn.net/wenlele/article/details/7445456" target="_blank" rel="noopener">[putty]设置SSH Tunnel，将本地端口映射到服务器地址端口实现通过本地端口访问服务器服务</a><br><a href="https://www.vmvps.com/using-the-function-of-tunnels-of-putty.html" target="_blank" rel="noopener">#SSH实战# 小体积Putty的逆袭：Tunnels功能</a><br><a href="http://docs.aws.amazon.com/zh_cn/emr/latest/ManagementGuide/emr-ssh-tunnel.html" target="_blank" rel="noopener">使用动态端口转发设置到主节点的 SSH 隧道</a><br><a href="https://www.ezloo.com/2010/11/putty_ssh_tunnel.html" target="_blank" rel="noopener">利用Putty建立SSH通道实现代理</a></p>
<h4 id="第一次在树莓派上搭建Wordpress博客，解决端口问题，实现外网访问："><a href="#第一次在树莓派上搭建Wordpress博客，解决端口问题，实现外网访问：" class="headerlink" title="第一次在树莓派上搭建Wordpress博客，解决端口问题，实现外网访问："></a>第一次在树莓派上搭建Wordpress博客，解决端口问题，实现外网访问：</h4><p>2017年春节放假在家闲暇无事，把尘封许久的树莓派找出来，动手建立了一个属于自己的本地Web服务器。跑跑Wordpress，写一些除了自己，别人都不爱看的文章，蛮惬意的。</p>
<p>在家里测试主页一切，用本地IP，用域名访问都正常，可到孩子姥姥家拜年，却无法访问自己的主页！通过上网查询，才知道大约2014年以后，宽带运营商封锁了80端口，就是我们浏览网页时开<code>http://</code>遵循的网络协议。想开通80端口，首先要有固定IP，还需要去备案，估计个人是没有指望了。我的路由器远程控制端口是8080，也被联通宽带封锁了。因为用缺省的8080无法远程访问，改用其他端口就可以。</p>
<p>为啥本地用域名访问一切正常，以及如何测试自家宽带的哪些端口被封，可以参考这篇文章：<br><a href="https://my.oschina.net/yongqing/blog/305715" target="_blank" rel="noopener">判断端口通不通的几种方法</a></p>
<p>不让学习建立网站的知识，有啥应对措施？</p>
<p>1、放弃http用的80端口，改用其他端口。</p>
<p>在Apache的缺省80端口外，增加其他端口号如81解决。</p>
<p><code>sudo vi /etc/apache2/ports.conf #在Listen80 下增加一行Listen 81
sudo vi /etc/apache2/sites-enabled/000-default.conf #修改需要对外发布的web主页 &amp;lt;VirtualHost *:80&amp;gt;为&amp;lt;VirtualHost *:81&amp;gt;
sudo service apache2 restart #重启apache</code></p>
<p>静态网页测试没有问题，外网访问正常，可wordpress的php网页无法访问，还需要将wordpress的缺省端口号80改为81，在<code>仪表盘-设置</code>里，有一个参考网页：<a href="https://www.dreamingwish.com/article/change-wp-port.html" target="_blank" rel="noopener">修改wordpress的端口号</a>，不过外网依然不同，不知为啥，wordpress如何重启？还有，域名后跟着端口小尾巴，实在让人不舒服。</p>
<p>2、改用https 443端口：</p>
<p>简单说，就是放弃<code>http</code>，改用<code>https</code>访问主页。好处是在网吧等公共场所，通过加密通道访问自己的主页，可以保护个人信息不被偷窥，所以这是需要重点学习的方向。</p>
<p>这篇指南写的非常棒，让apache与wordpress使用443端口：  <a href="https://ttt.tt/9/" target="_blank" rel="noopener">Apache + WordPress + SSL 完全指南</a></p>
<p>我首先试用了自签名文件，CN填入的是<code>www.greydesign.tk</code>，<code>cert.pem</code>文件放在<code>/var/www/my-ssl</code>目录下，第一次从外网看到自己的wordpress主页了，但网页显示不正常，原来我忘了把Wordpress中的81端口去掉，去掉就正常了。由于网页非常简单，没有配置Wordpress，效果已经非常棒了，不过我还是把Wordpress的<code>仪表盘-设置-常规</code>中的网址改成了<code>https</code></p>
<p>下一步还要研究如何在客户端导入证书小范围使用，以及如何申请证书，大范围使用。</p>
<p>3、改用OpenVpn 1149端口：</p>
<p>1149端口，属于VPN类的，可以参考这篇文章： <a href="http://www.linuxdiyf.com/linux/22211.html" target="_blank" rel="noopener">Securi-Pi：使用树莓派作为安全跳板</a> <a href="http://blog.csdn.net/wxlguitar/article/details/51175872" target="_blank" rel="noopener">树莓派搭建Openvpn（一）</a></p>
<p>配置我的树莓派，根据第一篇，配置到easy-rsa，根据第二篇做到配置客户端。有几点注意事项：</p>
<p>1）找不到nlookup命令，自己安装即可：<code>sudo apt-get install dnsutils</code></p>
<p>2）这行命令好奇怪，<code>root@test:/etc/openvpn/easy-rsa# cp vars vars.bak</code></p>
<p>其实是切换到root：<code>su - root</code></p>
<p>还有一篇文章值得借鉴：<a href="https://alexlee.cn/%E4%B8%BA%E6%A0%91%E8%8E%93%E6%B4%BEraspberry-pi%E7%9A%84apache%E9%85%8D%E7%BD%AEssl%E6%90%AD%E5%BB%BAhttps%E6%9C%8D%E5%8A%A1%E5%99%A8/" target="_blank" rel="noopener">为树莓派Raspberry Pi的Apache配置SSL搭建HTTPS服务器</a></p>
<p>3、通过DNS端口转发：</p>
<p>就是结合第一种换端口的方法，租用VPS服务器或DNS服务器，把80端口访问，转换为自己定义的端口访问，可以在客户端甩掉端口小尾巴。花生壳就是这种服务。还有ngrok也可以，注册后操作了一下不好用，如网上所说，ngrok被墙了。</p>
<pre class="post-title">[使用ngrok配置微信公众号本地开发环境（ADSL屏蔽80端口问题）](http://me.iblogc.com/2015/02/04/%E4%BD%BF%E7%94%A8ngrok%E9%85%8D%E7%BD%AE%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%9C%AC%E5%9C%B0%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%88ADSL%E5%B1%8F%E8%94%BD80%E7%AB%AF%E5%8F%A3%E9%97%AE%E9%A2%98%EF%BC%89/)</pre>

<h3 id="二、公司局域网穿透"><a href="#二、公司局域网穿透" class="headerlink" title="二、公司局域网穿透"></a>二、公司局域网穿透</h3><h4 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h4><p>以前公司的局域网，个人电脑分配固定ip，是通过代理上网的。<br>自从搬了新园区，个人电脑依旧是固定ip，但浏览器中不需要设置代理就可以上网了，好奇怪啊？与以前的差别是必须安装 Cisco AnyConnect Secure Mobility Clinet：</p>
<blockquote>
<p>Address (IPv4) 10.18.14.217</p>
<p>Subnet Mask (IPv4) 255.255.255.0</p>
<p>Default Gateway (IPv4) 10.18.14.1<br>查询路由：<br>tracert <a href="http://www.greydesign.tk" target="_blank" rel="noopener">www.greydesign.tk</a><br>发现首先经过网关<code>10.18.14.1</code>，又经过了<code>172.21.1.3</code>，估计后者就是公司上网的代理服务器了？</p>
</blockquote>
<h4 id="公司局域网路由解析"><a href="#公司局域网路由解析" class="headerlink" title="公司局域网路由解析"></a>公司局域网路由解析</h4><h4 id="遗留问题"><a href="#遗留问题" class="headerlink" title="遗留问题"></a>遗留问题</h4><blockquote>
<p>如何查看服务器安装了什么操作系统呢？</p>
<p>Cisco AnyConnect Secure Mobility Clinet本身支持VPN，能配置成自己的吗？</p>
</blockquote>
<h4 id="实践一、在公司通过pptp-vpn连接家里的路由器，实现上网代理"><a href="#实践一、在公司通过pptp-vpn连接家里的路由器，实现上网代理" class="headerlink" title="实践一、在公司通过pptp vpn连接家里的路由器，实现上网代理"></a>实践一、在公司通过pptp vpn连接家里的路由器，实现上网代理</h4><h4 id="1、路由器端："><a href="#1、路由器端：" class="headerlink" title="1、路由器端："></a>1、路由器端：</h4><blockquote>
<p>1、小宝梅林路由器管理界面，菜单“VPN-PPTP Server”，改为ON状态</p>
<p>2、“详细设置”为“一般设置”</p>
<p>3、“支持网上邻居共享（Samba）”为“是”</p>
<p>4、添加用户“test1”，密码为“test1”</p>
<p>5、“应用本页面设置”<br>2、公司电脑端：<br>新建连接（待补充实际操作）<br>注：最近OpenVPN查的严，据说不好用了，如何测试是否好用？</p>
</blockquote>
<h3 id="三、外网如何实现访问树莓派"><a href="#三、外网如何实现访问树莓派" class="headerlink" title="三、外网如何实现访问树莓派"></a>三、外网如何实现访问树莓派</h3><p>自从2017年春节搭建树莓派半年多来，都是通过DMZ实现外网访问的。每次路由器的公网IP地址变更，就需要重新将ip地址绑定得到tk域名上，很不方便。下一步的目标是拓展树莓派的访问方法，比如通过在VPS上通过ssh端口转发实现访问。</p>
<p><a href="http://io.itabas.com/2016/09/08/raspberry/access-raspberry/" target="_blank" rel="noopener">外网访问树莓派</a> | <a href="https://www.zhihu.com/question/42433730" target="_blank" rel="noopener">如何让树莓派可以被外网访问？</a> | <a href="http://www.jianshu.com/p/981520f10ed3" target="_blank" rel="noopener">玩转树莓派04——远程访问</a>| <a href="https://qdan.me/list/VOSXmsI4tv7fIciF" target="_blank" rel="noopener">外网访问内网-SSH反向隧道</a> | <a href="https://my.oschina.net/abcfy2/blog/177094" target="_blank" rel="noopener">ssh反向隧道实验——没有端口映射的前提下，让外网访问内网服务器</a> | <a href="http://b.liuctic.com/2013/12/ssh%E6%AD%A3%E5%90%91%E5%8F%8D%E5%90%91%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%BC%BA%E5%A4%A7%E5%8A%9F%E8%83%BD%E4%BB%A5%E5%8F%8Aautossh%E3%80%90%E8%BD%AC%E8%BD%BD%E4%B8%A4%E7%AF%87%E3%80%91/" target="_blank" rel="noopener">SSH正向反向连接的强大功能以及autoSSH</a> | <a href="http://www.senra.me/nat-traversal-series-ssh-reverse-tunnel-the-easies-solution/" title="内网穿透系列——SSH反向隧道 （最简单的内网穿透方案）" target="_blank" rel="noopener">内网穿透系列——SSH反向隧道 （最简单的内网穿透方案）</a></p>
<h4 id="一、SSH反向隧道"><a href="#一、SSH反向隧道" class="headerlink" title="一、SSH反向隧道"></a>一、SSH反向隧道</h4><h5 id="实践一、ssh映射树莓派443端口到vps的8888端口"><a href="#实践一、ssh映射树莓派443端口到vps的8888端口" class="headerlink" title="实践一、ssh映射树莓派443端口到vps的8888端口"></a>实践一、ssh映射树莓派443端口到vps的8888端口</h5><p>1、VPS端（假设ip地址为45.63.21.165）</p>
<blockquote>
<p>1. 打开 /etc/ssh/sshd_config，将GatewayPorts参数设为yes</p>
<p>2. service sshd restart，重启ssh服务<br>问题：VPS上的8888端口打开了吗？</p>
</blockquote>
<p>2、树莓派端（假设ip地址为192.168.1.232）</p>
<blockquote>
<p>su</p>
<p>ssh -f -NT -R *:8888:192.168.1.232:443 <a href="mailto:root@45.63.21.165" target="_blank" rel="noopener">root@45.63.21.165</a><br>问题：<br>1、ssh反向代理命令用法</p>
<p>2、如何取消这个反向代理<br>3、浏览器：無法連上這個網站!为啥？<br>45.63.21.165:8888</p>
</blockquote>
<h5 id="实践二、在公司内网假设服务器，实现外网访问"><a href="#实践二、在公司内网假设服务器，实现外网访问" class="headerlink" title="实践二、在公司内网假设服务器，实现外网访问"></a>实践二、在公司内网假设服务器，实现外网访问</h5><p>注：windows下可以通过putty实现ssh操作，也可以通过安装git实现ssh操作,</p>
<h3 id="四、在VPS上搭建Ngrok服务"><a href="#四、在VPS上搭建Ngrok服务" class="headerlink" title="四、在VPS上搭建Ngrok服务"></a>四、在VPS上搭建Ngrok服务</h3><h3 id="五、wordpress实现http与https访问共存"><a href="#五、wordpress实现http与https访问共存" class="headerlink" title="五、wordpress实现http与https访问共存"></a>五、wordpress实现http与https访问共存</h3><blockquote>
<p>&nbsp;</p>
<p>0、目的是因为被isp屏蔽了443端口，想通过8000代替80端口，实现外网访问个人wordpress网站</p>
<p>1、WordPress从2017年开始要求用户使用HTTPS</p>
<p>2、在nginx将ssl写在 listen 443 后面，注释掉“ssl on”，可以通过http访问首页，但由于在wordpress仪表盘中设置了网址为https，所以登录或看其他网页都是https访问了。</p>
<p>3、结论：放弃吧！</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/29/centos/" rel="next" title="CentOS基础">
                <i class="fa fa-chevron-left"></i> CentOS基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/02/vps/" rel="prev" title="世界，你好！通过VPS看这美丽的世界">
                世界，你好！通过VPS看这美丽的世界 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">244</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#未解决的问题："><span class="nav-number">1.</span> <span class="nav-text">未解决的问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#零、端口测试"><span class="nav-number">2.</span> <span class="nav-text">零、端口测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、用telnet测试端口"><span class="nav-number">2.1.</span> <span class="nav-text">1、用telnet测试端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、推荐：通过网络工具测试家庭端口是否关闭："><span class="nav-number">2.2.</span> <span class="nav-text">2、推荐：通过网络工具测试家庭端口是否关闭：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、-通过nmap等工具测试端口"><span class="nav-number">2.3.</span> <span class="nav-text">3、 通过nmap等工具测试端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、通过nc测试端口"><span class="nav-number">2.4.</span> <span class="nav-text">4、通过nc测试端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实践：查找外网无法访问树莓派wordpress的问题"><span class="nav-number">2.5.</span> <span class="nav-text">实践：查找外网无法访问树莓派wordpress的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、在公司通过Windows下的putty访问家中树莓派的问题："><span class="nav-number">3.</span> <span class="nav-text">一、在公司通过Windows下的putty访问家中树莓派的问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一次在树莓派上搭建Wordpress博客，解决端口问题，实现外网访问："><span class="nav-number">3.1.</span> <span class="nav-text">第一次在树莓派上搭建Wordpress博客，解决端口问题，实现外网访问：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、公司局域网穿透"><span class="nav-number">4.</span> <span class="nav-text">二、公司局域网穿透</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#现状"><span class="nav-number">4.1.</span> <span class="nav-text">现状</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公司局域网路由解析"><span class="nav-number">4.2.</span> <span class="nav-text">公司局域网路由解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遗留问题"><span class="nav-number">4.3.</span> <span class="nav-text">遗留问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实践一、在公司通过pptp-vpn连接家里的路由器，实现上网代理"><span class="nav-number">4.4.</span> <span class="nav-text">实践一、在公司通过pptp vpn连接家里的路由器，实现上网代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1、路由器端："><span class="nav-number">4.5.</span> <span class="nav-text">1、路由器端：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、外网如何实现访问树莓派"><span class="nav-number">5.</span> <span class="nav-text">三、外网如何实现访问树莓派</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、SSH反向隧道"><span class="nav-number">5.1.</span> <span class="nav-text">一、SSH反向隧道</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实践一、ssh映射树莓派443端口到vps的8888端口"><span class="nav-number">5.1.1.</span> <span class="nav-text">实践一、ssh映射树莓派443端口到vps的8888端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实践二、在公司内网假设服务器，实现外网访问"><span class="nav-number">5.1.2.</span> <span class="nav-text">实践二、在公司内网假设服务器，实现外网访问</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、在VPS上搭建Ngrok服务"><span class="nav-number">6.</span> <span class="nav-text">四、在VPS上搭建Ngrok服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、wordpress实现http与https访问共存"><span class="nav-number">7.</span> <span class="nav-text">五、wordpress实现http与https访问共存</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
