<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2016-02-13 孙涤 法治文化家园 作者/孙涤 美国加州州立大学(长堤)商学院教授">
<meta property="og:type" content="article">
<meta property="og:title" content="罗伯特议事规则的12条基本原则（极简版）">
<meta property="og:url" content="http://yoursite.com/2018/01/13/e7-bd-97-e4-bc-af-e7-89-b9-e8-ae-ae-e4-ba-8b-e8-a7-84-e5-88-99-e7-9a-8412-e6-9d-a1-e5-9f-ba-e6-9c-ac-e5-8e-9f-e5-88-99-ef-bc-88-e6-9e-81-e7-ae-80-e7-89-88-ef-bc-89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2016-02-13 孙涤 法治文化家园 作者/孙涤 美国加州州立大学(长堤)商学院教授">
<meta property="og:updated_time" content="2018-02-22T13:05:46.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="罗伯特议事规则的12条基本原则（极简版）">
<meta name="twitter:description" content="2016-02-13 孙涤 法治文化家园 作者/孙涤 美国加州州立大学(长堤)商学院教授">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/13/e7-bd-97-e4-bc-af-e7-89-b9-e8-ae-ae-e4-ba-8b-e8-a7-84-e5-88-99-e7-9a-8412-e6-9d-a1-e5-9f-ba-e6-9c-ac-e5-8e-9f-e5-88-99-ef-bc-88-e6-9e-81-e7-ae-80-e7-89-88-ef-bc-89/"/>





  <title>罗伯特议事规则的12条基本原则（极简版） | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/13/e7-bd-97-e4-bc-af-e7-89-b9-e8-ae-ae-e4-ba-8b-e8-a7-84-e5-88-99-e7-9a-8412-e6-9d-a1-e5-9f-ba-e6-9c-ac-e5-8e-9f-e5-88-99-ef-bc-88-e6-9e-81-e7-ae-80-e7-89-88-ef-bc-89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">罗伯特议事规则的12条基本原则（极简版）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-13T09:26:39+08:00">
                2018-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kindle/" itemprop="url" rel="index">
                    <span itemprop="name">kindle</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kindle/Living/" itemprop="url" rel="index">
                    <span itemprop="name">Living</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kindle/Living/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2016-02-13 孙涤 法治文化家园</p>
<p>作者/孙涤 美国加州州立大学(长堤)商学院教授<a id="more"></a></p>
<p>我1981年尾开始留学美国，观察到校园里形形色色的自发社团，没人领导、指导、教导、督导，议事和决策却能做得有板有眼；至于公司等机构组织的正式会议，就更其如此了。我发觉各类会议，形式尽管有简有繁，但议事程序却是高度一致的。这个系统周密、逻辑周延，能有效促进效益，能积极展望未来的工具，就是“罗伯特议事规则”。</p>
<p>开会是现代社会沟通最主要的形式。人类通过会议来商讨和决定群体的事务和行动，若要持续有效，必须靠适当的机制来平衡和协调群体与个人之间的权责关系。以明确的规范和程序作为工具，会议才能真正集智广益、拓宽言路、凝聚共识，才能导致行动，产生实效。程序不当、或操作不当的话，结果会很糟糕，甚至适得其反。</p>
<p>罗伯特（1837-1923）毕业于美国西点军校，最后升任工兵准将，令他永垂史册的杰作却是我们在推介的《议事规则》。罗伯特根据美国草根社团的合作实践，以及英国四百多年的议会程序，用系统工程的方法编纂成《议事规则》，于1876年问世。其重要性立即为人们所认识，影响迅速扩大，被广泛接纳为各类会议的议事准则。1915年修订和大为扩充的《议事规则》第四版是个里程碑，由于罗伯特的独特贡献，书名也早就被公认作《罗伯特议事规则》（Robert’s Rules of Order）了。</p>
<p>当今世界，无论是公共领域中的联合国大会、欧盟议会、各国国会的议事程序，还是私人领域里如上市公司、合伙小店、兴趣团体、学校班会等的议事章程，无不以《议事规则》为依据和蓝本，而议事规则也成了一门专门的学问。</p>
<p>孙中山先生在民国建立之初，就竭诚呼吁国民运用议事规则的工具。从民国政府的首任教育部长、曾任北京大学校长蒋梦麟先生的《追忆中山先生》里，我们能看到孙中山的努力。</p>
<p>蒋梦麟在书中写道，“辛亥革命后过了几天，中山先生动身经欧返国。临行时把一本Robert’s Parliamentary Law交给我，要我与麻哥（刘成愚）把它译出来，并说中国人开会发言，无秩序，无方法，这本书将来会有用的。我和刘没有能译，后来还是先生自己译出来的，这就是《民权初步》……”</p>
<p>作为汇聚他高瞻远瞩思想的《建国方略》的三个组成部分之一，中山先生在他的《民权初步》里痛陈：</p>
<p>“是集会者，实为民权发达之第一步。然中国人受集会之厉禁，数百年於兹，合群之天性殆失，是以集会之原则、集会之条理、集会之习惯、集会之经验、皆阙然无有。以一盘散沙之民众，忽而登彼於民国主人之位，宜乎其手足无措，不知所从，所谓集会，则乌合而已……此《民权初步》一书之所由作，而以教国民行民权之第一步也”</p>
<p>《罗伯特议事规则》原书有六百多页（英文本更长达千页），内容挺庞大的，怎样应用它作为称手的工具，来推进企业的治理和提高组织决策的效率和效果？原典是系统总结了现代组织和公民社会五百多年的实践经验锤炼而成的，系统严谨、规则周详、逻辑自洽，专业化程度很高。</p>
<p>为了适用于各类组织的治理需要，比如说公司的股东大会、董事会、各种委员会的工作细则等等，并为了杜绝钻议事程序的空子以逞私利的各种企图，它不厌其详，非常精密细致，可说是一本“规制词典”，以备各类正式组织和议事学专家查询、析义和解惑之用。然而，从应用的角度，议事规则大可以订立得宽松些或严密些，视本组织的具体需要而定。</p>
<p>一般的通则，是会议要在不同的利益方之间求得持续的合作，参会者的立场越是多元，诉求越有差异，所涉及的利益分配越是复杂，议事规则的执行就越倾向于严格。反之，议事规则就可以约定得比较弹性，不那么正式。比如说，召开联合国安理会的正式会议，要求和校友会讨论下周末到哪里用餐的要求，自然会大不相同。</p>
<p>不过，现代的文明议事规则再精简，也得共同遵守一些“基本法则”。为了方便大家的理解和操作，我们把《罗伯特议事规则》的精义提炼出来，列为下面的12条原则。</p>
<p>[B]议事规则的12条基本原则（极简版）</p>
<p>第1条 动议中心原则：动议是开会议事的基本单元。“动议者，行动的提议也。”会议讨论的内容应当是一系列明确的动议，它们必须是具体、明确、可操作的行动建议。先动议后讨论，无动议不讨论。</p>
<p>第2条 主持中立原则：会议“主持人”的基本职责是遵照规则来裁判并执行程序，尽可能不发表自己的意见，也不能对别人的发言表示倾向。（主持人若要发言，必须先授权他人临时代行主持之责，直到当前动议表决结束。）</p>
<p>第3条 机会均等原则：任何人发言前须示意主持人，得到其允许后方可发言。先举手者优先，但尚未对当前动议发过言者，优先于已发过言者。同时，主持人应尽量让意见相反的双方轮流得到发言机会，以保持平衡。</p>
<p>第4条 立场明确原则：发言人应首先表明对当前待决动议的立场是赞成还是反对，然后说明理由。</p>
<p>第5条 发言完整原则：不能打断别人的发言。</p>
<p>第6条 面对主持原则：发言要面对主持人，参会者之间不得直接辩论。</p>
<p>第7条 限时限次原则：每人每次发言的时间有限制 (比如约定不得超过2分钟）；每人对同一动议的发言次数也有限制（比如约定不得超过2次）。</p>
<p>第8条 一时一件原则：发言不得偏离当前待决的问题。只有在一个动议处理完毕后，才能引入或讨论另外一个动议。（主持人对跑题行为应予制止。）</p>
<p>第9条 遵守裁判原则：主持人应制止违反议事规则的行为，这类行为者应立即接受主持人的裁判。</p>
<p>第10条 文明表达原则：不得进行人身攻击、不得质疑他人动机、习惯或偏好，辩论应就事论事，以当前待决问题为限。</p>
<p>第11条 充分辩论原则：表决须在讨论充分展开之后方可进行。</p>
<p>第12条 多数裁决原则：（在简单多数通过的情况下）动议的通过要求“赞成方”的票数严格多于“反对方”的票数（平局即没通过）。弃权者不计入有效票。</p>
<p>按其需要，议事程序的规定可以或繁或简，议事规则的基本精神却是非常简约清晰的，大致来说有五项：权利公正、充分讨论、一时一件、一事一议、多数裁决。[/B]</p>
<p>第1项和第5项是现代文明所长期追求并正在努力贯彻的，已经形成了广泛的共识。第2、3、4三项则提供了议事规范落实的技术保障，能够有效地纠正或避免在会议常遇到的发散跑题、一言堂、打断他人发言，甚至恶意揣度、粗言相激、肢体相争等不文明的现象。不难看到极简版的十二条原则，大多数是在操作层面上促进效率和达成目标的规定。</p>
<p>总之，“罗伯特议事规则”有非常精巧且实用的安排，成为促进文明议事和高效决策的强有力的工具。现代社会的各类团体和组织发展到目前阶段，实践议事规则变得更有用、更有益、也更绕不过去了。</p>
<p>我们把现代文明的议事精神精炼成为十二条原则，凸显了三个特点：</p>
<p>约定性，即规则明示在前，对事不对人；</p>
<p>工具性，凡事不往道德上扯，能用工具来解决的绝不无端拔高和指控；</p>
<p>价值中性，旨在凝聚组织认同，提高运作效率，平衡多元利益，通过文明议事来说服、辩论、妥协，从而形成有效果的行动。</p>
<p>开放以来，我国的新版组织法规和章程在具体的规定上事实上已有不少在遵循这些精神和准则，往往只是没指明其出典而已。比如，公司法、商业银行法等等，也都是以罗氏议事规则为蓝本的。可以说，《议事规则》已经浸透了现代社团包括公司企业的运作，成了事实上 (de facto)的标准。譬如，在发达国家，人们只需要进行一次议事规则的培训，就可以在多个企业担任董事等职务。可见几乎所有的企业机构，议事规则是大同小异的。</p>
<p>议事规则是落实公司治理的工具，是一种推进社会诚信和程序正当的有效工具。它作为一种精巧平衡的制度设置，无论对上还是对下，既促进积极平衡，又是保护，也是适当的约束。</p>
<p>怎样博弈，使自己的主张和利益得到贯彻？怎样结盟，从分分合合中争取多数？怎样规制，通过文明的程序达到正义？等等。开会、商讨、劝说、谈判、于是无一不需要有正式或简化的议事规则。</p>
<p>议事规则就是这样一套细则，来落实组织的效率、公义、和谐。通过操作实践，能使人类的合作“有效地扩展和持续地进步”。再次借用孙中山先生的话语，</p>
<p>（议学乃）教吾国人行民权第一步之方法也。倘此第一步能行，行之能稳，则逐步前进，民权之发达必有登峰造极之一日……苟人人熟习此书，则人心自结，民力自固。如是，以我四万万众优秀文明之民族，而握有世界最良美之土地、最博大之富源，若一心一德，以图富强，吾决十年之后，必能驾欧美而上之也。四万万同胞，行哉勉之！</p>
<p>这是中山先生一百年前的期盼，而我们优秀的国民也早已超出十三亿之众，让我们殷切期盼议事规则能够落实到实践中，促进中国紧迫需要的现代化组织治理工作。<br>[[url]<a href="http://mp.weixin.qq.com/s?__biz=MzA4NjUxNzM2Nw==&amp;mid=402728774&amp;idx=1&amp;sn=8c7de3f0c145c85384f46d2b2f4be89b&amp;scene=2&amp;srcid=0218T5ADzPlYjUIaYqaT3810&amp;from=timeline&amp;isappinstalled=0#wechat_redirect[/url](http://url]http//mp.weixin.qq.com/s?__biz=MzA4NjUxNzM2Nw==&amp;mid=402728774&amp;idx=1&amp;sn=8c7de3f0c145c85384f46d2b2f4be89b&amp;scene=2&amp;srcid=0218T5ADzPlYjUIaYqaT3810&amp;from=timeline&amp;isappinstalled=0#wechat_redirect[/url)]" target="_blank" rel="noopener">http://mp.weixin.qq.com/s?__biz=MzA4NjUxNzM2Nw==&amp;mid=402728774&amp;idx=1&amp;sn=8c7de3f0c145c85384f46d2b2f4be89b&amp;scene=2&amp;srcid=0218T5ADzPlYjUIaYqaT3810&amp;from=timeline&amp;isappinstalled=0#wechat_redirect[/url](http://url]http//mp.weixin.qq.com/s?__biz=MzA4NjUxNzM2Nw==&amp;mid=402728774&amp;idx=1&amp;sn=8c7de3f0c145c85384f46d2b2f4be89b&amp;scene=2&amp;srcid=0218T5ADzPlYjUIaYqaT3810&amp;from=timeline&amp;isappinstalled=0#wechat_redirect[/url)]</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/13/android-e6-89-8b-e6-9c-ba-e7-89-b9-e6-ae-8a-e8-ae-be-e7-bd-ae/" rel="next" title="Android手机工程菜单">
                <i class="fa fa-chevron-left"></i> Android手机工程菜单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/13/e8-88-aa-e7-8f-ad-e5-ae-9e-e6-97-b6-e6-9f-a5-e8-af-a2/" rel="prev" title="航班实时查询">
                航班实时查询 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">244</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
